#-------------------------------------------------
#
# Project created by QtCreator 2012-09-27T15:06:29
#
#-------------------------------------------------

QT       += core gui sql

TARGET = kuhmuckl
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Session.cpp \
    Animal.cpp \
    Cow.cpp \
    Farm.cpp \
    Report.cpp \
    Diagram.cpp \
    DataBaseManager.cpp

HEADERS  += mainwindow.h \
    Session.h \
    Animal.h \
    Cow.h \
    Farm.h \
    Report.h \
    Diagram.h \
    DataBaseManager.h

FORMS    += mainwindow.ui
